# ExamHelper

./: .classpath  .project  README.md  pid.txt  pom.xml
questions/12656/: 11-近代中国革命的时代特征.txt  12-新民主主义革命的动力.txt  15-马克思主义中国化的科学内涵.txt  20-生态文明的核心和理念.txt  23-邓小平理论的历史地位.txt  25-我国独立自主和平外交政策的内涵.txt  27-为什么我国将长期处于社会主义初级阶段.txt  28-社会主义市场经济理论的丰富内涵.txt  30-为什么说中国共产党的执政地位是历史和人民的选择.txt  32-我国开展对外交往必须坚持的基本原则.txt  33-论述我国坚持党的领导必须改善党的领导.txt  34-中国特色社会主义理论体系的历史地位.txt  35-社会主义基本制度确立的历史意义.txt  40-如何推动建立新型国际关系.txt  43-中国共产党的历史使命.txt  44-全面增强党的执政本领.txt  46-全面建成小康社会的目标要求.txt  49-把党的政治建设摆在首位的重大意义.txt  53-新发展理念.txt  55-新时代建设现代化经济体系的主要任务.txt  59-如何培育和践行社会主义核心价值观.txt  60-如何建设社会主义文化强国.txt  63-如何坚持总体国家安全观.txt  64-如何构建生态文明体系.txt  7-毛泽东思想的主要内容.txt  9-毛泽东思想的历史地位.txt
src/main/java/com/: ExamServer.java  ExamServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/data/: FileDataLoader.java  QuestionCache.java
src/main/java/com/net/: TextWebSocketFrameHandler.java
src/main/java/com/restservice/: ExamApplication.java  ExamController.java
src/main/java/com/service/: QuestionService.java
src/main/java/com/utils/: PropertiesUtil.java  Utils.java
src/main/java/com/utils/redis/: AbstractRedisUtil.java  RedisUtil.java
src/main/java/com/utils/redis/command/: RedisCommand.java
src/main/resources/: config.properties
src/main/resources/questions/12656/: 13-新民主主义革命的基本纲领.txt  17-社会主义初级阶段基本路线的主要内容.txt  22-党对社会主义建设道路的初步探索的经验教训.txt  24-习近平新时代中国特色社会主义经济思想的主要内容.txt  26-为什么说党是最高政治领导力量？如何确保党始终总览全局、协调各方？.txt  29-中国走和平发展道路的依据.txt  3-习近平新时代中国特色社会主义思想的核心内容.txt  31-毛泽东关于中国工业化道路的思想.txt  36-中国梦的实现途径.txt  37-全面深化改革必须围绕哪些方面展开.txt  42-共商共建人类命运共同体.txt  45-全面建成小康社会的含义.txt  47-如何牢牢把握全面深化改革的正确方向.txt  50-如何从严治党.txt  52-全面建设社会主义现代化国家进程的两个阶段.txt  61-保障和改善民生的重点.txt  62-加强和创新社会治理的主要任务.txt  65-如何形成人与自然和谐发展新格局.txt  8-毛泽东思想活动灵魂.txt
src/test/java/com/: Base.java  FileDataLoaderTest.java  JavassistTest.java  LoadDataTest.java  LocalDateTest.java  PropertiesTest.java  QuestionCacheTest.java  RedisTest.java  TransTest.java
src/test/resources/questions/00012/: 1-范文1.txt  2-范文2.txt
src/test/resources/questions/12656/: 1-中国特色社会主义进入新时代的内涵.txt  10-近代中国基本国情.txt  14-新民主主义革命理论的意义.txt  16-对资本主义工商业社会主义改造的经验.txt  18-中国梦的深刻内涵.txt  19-为什么说对外开放是正确的选择.txt  2-中国特色社会主义进入新时代的意义.txt  21-新民主主义的特点.txt  38-中国共产党领导的多党合作的政治协商制度的独特优势.txt  39-“和平统一、一国两制”构想的基本内容.txt  4-习近平新时代中国特色社会主义思想的历史地位.txt  41-构建人类命运共同体思想的主要内容.txt  48-我国的社会主义法治道路的中国特色.txt  5-为什么说习近平新时代中国特色社会主义思想是马克思主义中国化的最新成果.txt  51-两个一百年的奋斗目标.txt  54-如何提升实体经济.txt  56-如何全面准确贯穿“一国两制”方针.txt  57-如何掌握意识形态工作的领导权.txt  58-社会主义核心价值观.txt  6-毛泽东思想的科学内涵.txt  66-如何加快生态文明体制改革.txt
src/test/resources/templates/: index.html
